00002000 T _app_rom
00002000 T gVectors
000021bc T ResetHandler
00002400 T main_periodic
00002438 T main
00002474 T systick_default_isr
00002474 W systick_isr
000024b0 T fault_isr
000024f0 W adc0_isr
000024f0 W adc1_isr
000024f0 W can0_bus_off_isr
000024f0 W can0_error_isr
000024f0 W can0_message_isr
000024f0 W can0_rx_warn_isr
000024f0 W can0_tx_warn_isr
000024f0 W can0_wakeup_isr
000024f0 W can1_bus_off_isr
000024f0 W can1_error_isr
000024f0 W can1_message_isr
000024f0 W can1_rx_warn_isr
000024f0 W can1_tx_warn_isr
000024f0 W can1_wakeup_isr
000024f0 W cmp0_isr
000024f0 W cmp1_isr
000024f0 W cmp2_isr
000024f0 W cmp3_isr
000024f0 W cmt_isr
000024f0 W dac0_isr
000024f0 W dac1_isr
000024f0 W debugmonitor_isr
000024f0 W dma_ch0_isr
000024f0 W dma_ch10_isr
000024f0 W dma_ch11_isr
000024f0 W dma_ch12_isr
000024f0 W dma_ch13_isr
000024f0 W dma_ch14_isr
000024f0 W dma_ch15_isr
000024f0 W dma_ch1_isr
000024f0 W dma_ch2_isr
000024f0 W dma_ch3_isr
000024f0 W dma_ch4_isr
000024f0 W dma_ch5_isr
000024f0 W dma_ch6_isr
000024f0 W dma_ch7_isr
000024f0 W dma_ch8_isr
000024f0 W dma_ch9_isr
000024f0 W dma_error_isr
000024f0 W enet_error_isr
000024f0 W enet_rx_isr
000024f0 W enet_timer_isr
000024f0 W enet_tx_isr
000024f0 W flash_cmd_isr
000024f0 W flash_error_isr
000024f0 W ftm0_isr
000024f0 W ftm1_isr
000024f0 W ftm2_isr
000024f0 W ftm3_isr
000024f0 W i2c2_isr
000024f0 W i2c3_isr
000024f0 W i2s0_isr
000024f0 W i2s0_rx_isr
000024f0 W i2s0_tx_isr
000024f0 W low_voltage_isr
000024f0 W lpuart0_status_isr
000024f0 W mcg_isr
000024f0 W mcm_isr
000024f0 W pdb_isr
000024f0 W pendablesrvreq_isr
000024f0 W pit1_isr
000024f0 W pit2_isr
000024f0 W pit3_isr
000024f0 W pit_isr
000024f0 W porta_isr
000024f0 W portb_isr
000024f0 W portcd_isr
000024f0 W portc_isr
000024f0 W portd_isr
000024f0 W porte_isr
000024f0 W randnum_isr
000024f0 W rtc_alarm_isr
000024f0 W rtc_seconds_isr
000024f0 W sdhc_isr
000024f0 W software_isr
000024f0 W spi0_isr
000024f0 W spi1_isr
000024f0 W spi2_isr
000024f0 W svcall_isr
000024f0 W tpm0_isr
000024f0 W tpm1_isr
000024f0 W tpm2_isr
000024f0 W tsi0_isr
000024f0 W uart0_error_isr
000024f0 W uart0_lon_isr
000024f0 W uart0_status_isr
000024f0 W uart1_error_isr
000024f0 W uart1_status_isr
000024f0 W uart2_error_isr
000024f0 W uart2_status_isr
000024f0 W uart3_error_isr
000024f0 W uart3_status_isr
000024f0 W uart4_error_isr
000024f0 W uart4_status_isr
000024f0 W uart5_error_isr
000024f0 W uart5_status_isr
000024f0 T unused_isr
000024f0 W usb_charge_isr
000024f0 W usbhs_isr
000024f0 W usbhs_phy_isr
000024f0 W wakeup_isr
000024f8 T nmi_default_isr
000024f8 W nmi_isr
00002504 T hard_fault_default_isr
00002504 W hard_fault_isr
00002538 T memmanage_fault_default_isr
00002538 W memmanage_fault_isr
00002578 T bus_fault_default_isr
00002578 W bus_fault_isr
000025b8 T usage_fault_default_isr
000025b8 W usage_fault_isr
000025e0 T watchdog_default_isr
000025e0 W watchdog_isr
00002640 T memset
00002650 T memcpy
00002668 T us_now
000026ac W yield
000026ae T delay_us
000026cc T delay_ms
000026ec T rand_initialize
00002748 T rand_value32
000027ac T rand_available
000027b8 T lptmr_isr
000028d8 T Periodic_init
00002918 T Periodic_enable
00002924 T Periodic_disable
00002930 T Periodic_function
0000293c T Periodic_cycles
00002948 T pit0_isr
00002960 T Time_now
00002978 T Time_ms
00002988 T Time_us
000029b8 T Time_ns
000029e8 T Time_duration_rollover
00002a20 T Time_duration
00002a34 T Time_duration_ms
00002a4e T Time_duration_us
00002a70 T Time_duration_ns
00002a94 T Time_duration_ticks
00002ac8 T i2c_setup
00002b1c T i2c_reset
00002b2c T i2c_busy
00002b44 T i2c_send_sequence
00002be4 T i2c_isr
00002dcc T i2c0_isr
00002dd2 T i2c1_isr
00002dd8 T cliFunc_ledToggle
00002e00 T cliFunc_ledCheck
00002e0c T cliFunc_ledSet
00002e50 T LED_linkedSend
00002ea8 T cliFunc_ledFPS
00002f20 T LED_setupPage
00002f66 T LED_zeroPages
00002fe2 T LED_zeroControlPages
00002ffc T LED_sendPage
0000302e T LED_writeReg
0000307c T LED_reset
000030e4 T cliFunc_ledReset
00003134 T LED_setup
000031f0 T LED_scan
00003374 T LED_currentChange
00003380 T LED_control
000033e8 T LED_control_capability
00003440 T cliFunc_matrixState
00003468 T cliFunc_debounce
000034b0 T cliFunc_matrixInfo
00003500 T cliFunc_matrixDebug
0000357c T cliFunc_strobeDelay
000035c4 T Matrix_pin
00003684 T Matrix_setup
0000373c T Matrix_keyPositionDebug
00003774 T Matrix_single_scan
00003b00 T Matrix_start
00003b08 T Matrix_currentChange
00003b0c T cliFunc_lcdColor
00003b54 T SPI_setup
00003b90 T SPI_write
00003bd0 T LCD_writeControlReg
00003c20 T cliFunc_lcdDisp
00003c98 T LCD_writeDataReg
00003cd8 T cliFunc_lcdCmd
00003d5c T LCD_writeDisplayReg
00003d8c T cliFunc_lcdTest
00003dc4 T LCD_clearPage
00003e10 T LCD_clear
00003e3c T LCD_initialize
00003e82 T cliFunc_lcdInit
00003e88 T LCD_setup
00003f98 T LCD_scan
0000401c T LCD_currentChange
00004020 T LCD_layerStackExact_capability
00004164 T LCD_layerStack_capability
0000421c T Connect_receive_Animation
0000422c T cliFunc_connectDbg
00004254 T Connect_receive_CableCheck
00004388 T cliFunc_connectLst
000043e4 T cliFunc_connectSts
0000452c T cliFunc_connectMst
0000459c t Connect_addBytes.part.1
0000465c T Connect_receive_ScanCode
000047d8 T Connect_addBytes
000047f8 T Connect_receive_RemoteCapability
0000490c T Connect_send_CableCheck
00004994 T Connect_send_IdRequest
000049d4 T Connect_send_IdEnumeration
00004a14 T Connect_receive_IdRequest
00004a4c T Connect_send_IdReport
00004a8c T Connect_receive_IdEnumeration
00004ad8 T Connect_receive_IdReport
00004b38 T Connect_send_ScanCode
00004b90 T cliFunc_connectCmd
00004bf8 T Connect_send_RemoteCapability
00004cb0 T Connect_send_Idle
00004d14 T cliFunc_connectIdl
00004d4c T Connect_reset
00004d94 T cliFunc_connectRst
00004dbc T Connect_setup
00004f90 T Connect_rx_process
00005148 T Connect_scan
00005328 T Connect_currentChange
0000532c T Scan_setup
00005354 T Scan_poll
00005366 T Scan_periodic
00005374 T Scan_finishedWithMacro
00005376 T Scan_finishedWithOutput
00005378 T Scan_currentChange
00005398 T cliFunc_posList
000053a4 T cliFunc_capList
00005408 T cliFunc_layerDebug
00005438 T cliFunc_macroProc
00005468 T cliFunc_macroList
000055d4 T cliFunc_macroDebug
00005648 T cliFunc_capSelect
00005758 T cliFunc_layerState
000057c0 T cliFunc_macroStep
000057e8 T cliFunc_layerList
000058c8 T cliFunc_voteDebug
0000590c t Macro_layerState.part.1
000059e0 T Macro_layerState_capability
00005a08 T Macro_layerLatch_capability
00005a30 T Macro_layerLock_capability
00005a58 T Macro_layerShift_capability
00005a94 T Macro_layerRotate_capability
00005af8 T Macro_showScheduleType
00005b6c T Macro_showTriggerType
00005bb4 T Macro_showTriggerEvent
00005bf0 T Macro_layerLookup
00005d0c T Macro_pressReleaseAdd
00005dc8 T Macro_keyState
00005e28 T cliFunc_keyHold
00005e58 T cliFunc_keyPress
00005e88 T cliFunc_keyRelease
00005eb8 T Macro_appendResultMacroToPendingList
00005f50 T Macro_poll
00005f54 T Macro_periodic
000060b8 T Macro_setup
00006124 T macroDebugShowTrigger
00006238 T macroDebugShowResult
000063a8 T cliFunc_macroShow
000063e8 T Macro_evalResultMacro
000064e8 T Result_setup
00006518 T Result_process_delayed
00006560 T Result_process
000065b0 T Trigger_showTriggerMacroVote
0000661c T Macro_isLongResultMacro
00006648 T Trigger_isLongTriggerMacro
00006658 T Trigger_evalShortTriggerMacroVote
000066c8 T Trigger_evalLongTriggerMacroVote
00006748 T Trigger_evalTriggerMacro
000068e4 T Trigger_updateTriggerMacroPendingList
00006994 T Trigger_setup
000069b0 T Trigger_process
00006a24 T cliFunc_aniAdd
00006a30 T cliFunc_aniDel
00006a4c T cliFunc_aniStack
00006b14 T cliFunc_pixelList
00006c54 T Pixel_AnimationIndex_capability
00006c8c T Pixel_Pixel_capability
00006ca0 T Pixel_AnimationControl_capability
00006cfc T Pixel_showPixelElement
00006d58 T Pixel_clearAnimations
00006d7c T Pixel_lookupAnimation
00006da4 T Pixel_addAnimation
00006e3c T Pixel_Animation_capability
00006e94 T Pixel_bufferMap
00006ef0 T Pixel_pixelEvaluation
00007210 T Pixel_pixelTweenNextPos
0000723c T Pixel_channelSet
0000729c T Pixel_channelToggle
00007308 T cliFunc_chanTest
00007404 T Pixel_pixelSet
00007428 T Pixel_clearPixels
00007444 T Pixel_pixelToggle
00007464 T cliFunc_pixelTest
00007584 T cliFunc_pixelSCTest
00007680 T cliFunc_pixelXYTest
0000788c T Pixel_determineLastTriggerScanCode
000078b0 T Pixel_fillPixelLookup
00007b04 T Pixel_pixelTweenStandard
00007b5e T Pixel_pixelTweenInterpolation
00007d50 T Pixel_frameTweenStandard
00007d70 T Pixel_animationProcess
00007de4 T Pixel_stackProcess
00007e28 T Pixel_updateUSBLEDs
00007e38 T Pixel_setAnimationControl
00007e44 T Pixel_process
00008040 T Pixel_setup
00008088 T Pixel_dispBuffer
00008140 T cliFunc_rectDisp
00008154 T HIDIO_supported_0_call
00008158 T HIDIO_supported_0_reply
0000815c T HIDIO_test_2_reply
00008190 T HIDIO_info_1_reply
00008194 T HIDIO_info_1_call
00008198 T HIDIO_buffer_munch
000081d0 T HIDIO_buffer_push_byte
000081ea T HIDIO_modify_buffer
00008214 T HIDIO_buffer_pop_bytes
00008260 T HIDIO_buffer_free_bytes
00008274 T HIDIO_buffer_position
00008286 T HIDIO_buffer_id
00008294 T HIDIO_payload_start
000082a0 T HIDIO_buffer_generate_packet
00008478 T HIDIO_test_2_call
00008520 T HIDIO_nopayload_ack
00008540 T HIDIO_register_id
00008588 T HIDIO_call_id
00008618 T HIDIO_reply_id
000086a8 T HIDIO_setup
00008780 T HIDIO_process_incoming_packet
000089a8 T HIDIO_process
00008a44 T cliFunc_outputDebug
00008a70 T Output_flashMode_capability
00008a88 T OutputGen_setup
00008ac0 T Output_current_available
00008ad8 T Output_update_usb_current
00008af8 T Output_update_external_current
00008b38 T cliFunc_current
00008b68 T Output_setup
00008b76 T Output_poll
00008b7a T Output_periodic
00008b7e T Output_firmwareReload
00008b82 T Output_softReset
00008b86 T Output_availablechar
00008b8a T Output_getchar
00008b8e T Output_putstr
00008b92 T Output_rawio_availablechar
00008b96 T Output_rawio_getbuffer
00008b9a T Output_rawio_sendbuffer
00008ba0 T cliFunc_idle
00008bf4 T cliFunc_readLEDs
00008c1c T cliFunc_usbInitTime
00008c6c T cliFunc_kbdProtocol
00008cc8 T Output_consCtrlSend_capability
00008d0c T Output_noneSend_capability
00008d20 T Output_sysCtrlSend_capability
00008d64 T Output_usbMouse_capability
00008de8 T USB_flushBuffers
00008e1c T Output_kbdProtocolBoot_capability
00008e5c T Output_kbdProtocolNKRO_capability
00008e9c T Output_toggleKbdProtocol_capability
00008ee0 T Output_usbCodeSend_capability
00009104 T USB_setup
00009160 T USB_poll
00009184 T USB_periodic
00009230 T USB_firmwareReload
00009234 T USB_softReset
00009244 T USB_availablechar
00009248 T USB_getchar
0000924c T USB_putstr
0000925c T USB_rawio_availablechar
00009260 T USB_rawio_getbuffer
00009266 T USB_rawio_sendbuffer
0000926c T usb_set_config_descriptor_size
0000927c t endpoint0_transmit
000092bc T usb_device_check
000092ec T usb_rx
00009324 T usb_tx_packet_count
00009348 T usb_rx_memory
000093c0 T usb_resume
00009404 T usb_tx
000094a8 T usb_device_reload
000094dc T usb_isr
00009d6c T usb_init
00009e8c T usb_keyboard_send
0000a180 T usb_keyboard_idle_update
0000a1cc T usb_keyboard_clear
0000a1f0 T usb_malloc
0000a22c T usb_free
0000a270 T usb_mouse_send
0000a328 T usb_rawio_available
0000a340 T usb_rawio_rx
0000a3ac T usb_rawio_tx
0000a428 T usb_serial_getchar
0000a474 T usb_serial_available
0000a490 T usb_serial_write
0000a56c T usb_serial_flush_callback
0000a5b4 T cliFunc_clear
0000a5c0 T cliFunc_colorTest
0000a5dc T cliFunc_reload
0000a600 T cliFunc_reset
0000a60c T cliFunc_help
0000a6cc T cliFunc_led
0000a6e0 T cliFunc_restart
0000a6e4 T cliFunc_tick
0000a740 T cliFunc_cliDebug
0000a778 T cliFunc_rand
0000a7b0 T ChipVersion_cpuid_partno
0000a7d8 T ChipVersion_cpuid_implementor
0000a7f8 T ChipVersion_lookup
0000a89c T cliFunc_version
0000abd4 T prompt
0000abf0 T CLI_argumentIsolation
0000ac1c T cliFunc_periodic
0000ac58 T CLI_commandLookup
0000ad24 T CLI_registerDictionary
0000ad5c T CLI_init
0000adb4 T CLI_tabCompletion
0000ae6c T CLI_wrap
0000ae94 T CLI_saveHistory
0000aee4 T CLI_retreiveHistory
0000af28 T CLI_process
0000b130 T printLatency
0000b1b0 T cliFunc_latency
0000b21c T Latency_init
0000b23c T Latency_resources
0000b248 T Latency_add_resource
0000b284 T Latency_query
0000b2d8 T Latency_query_name
0000b2e8 T Latency_start_time
0000b30c T Latency_end_time
0000b398 T init_errorLED
0000b3b4 T errorLED
0000b3d0 T printstrs
0000b400 T _print
0000b404 T lenStr
0000b416 T revsStr
0000b43c T int8ToStr
0000b464 T printInt8
0000b478 T int16ToStr
0000b4a0 T printInt16
0000b4b4 T int32ToStr
0000b4de T printInt32
0000b4f2 T hexToStr_op
0000b550 T printHex_op
0000b566 T hex32ToStr_op
0000b5c0 T printHex32_op
0000b5d6 T hex32ToStr16
0000b5fe T eqStr
0000b626 T numToInt
0000b715 T sys_reset_to_loader_magic
0000b816 T LED_ledEnableMask
0000b918 T ledCLIDict
0000b960 T ledCLIDictName
0000b979 T ledCheckCLIDict_DescEntry
0000b9af T ledFPSCLIDict_DescEntry
0000b9df T ledResetCLIDict_DescEntry
0000b9f1 T ledSetCLIDict_DescEntry
0000ba0e T ledToggleCLIDict_DescEntry
0000bbfd T debounceCLIDict_DescEntry
0000bc38 T matrixCLIDict
0000bc80 T matrixCLIDictName
0000bc97 T matrixDebugCLIDict_DescEntry
0000bd1d T matrixInfoCLIDict_DescEntry
0000bd45 T matrixStateCLIDict_DescEntry
0000be17 T strobeDelayCLIDict_DescEntry
0000c3f2 T STLcdDefaultImage
0000c650 T lcdCLIDict
0000c698 T lcdCLIDictName
0000c6af T lcdCmdCLIDict_DescEntry
0000c6f3 T lcdColorCLIDict_DescEntry
0000c738 T lcdDispCLIDict_DescEntry
0000c786 T lcdInitCLIDict_DescEntry
0000c7a5 T lcdTestCLIDict_DescEntry
0000cd11 T connectCmdCLIDict_DescEntry
0000cd7d T connectDbgCLIDict_DescEntry
0000cd9c T connectIdlCLIDict_DescEntry
0000cdfd T connectLstCLIDict_DescEntry
0000ce2f T connectMstCLIDict_DescEntry
0000ce6d T connectRstCLIDict_DescEntry
0000cea8 T connectStsCLIDict_DescEntry
0000cf74 T uartConnectCLIDict
0000cfd4 T uartConnectCLIDictName
0000cff0 T CapabilitiesList
0000d098 T InterconnectOffsetList
0000d09c T LayerIndex
0000d364 T ResultMacroList
0000d4f0 T TriggerMacroList
0000d828 T capListCLIDict_DescEntry
0000d864 T capSelectCLIDict_DescEntry
0000e4d0 T default_tl_0x00
0000e4d4 T default_tl_0x01
0000e4d8 T default_tl_0x02
0000e4dc T default_tl_0x03
0000e4e4 T default_tl_0x04
0000e4ec T default_tl_0x05
0000e4f4 T default_tl_0x06
0000e4fc T default_tl_0x07
0000e504 T default_tl_0x08
0000e50c T default_tl_0x09
0000e514 T default_tl_0x0A
0000e518 T default_tl_0x0B
0000e51c T default_tl_0x0C
0000e524 T default_tl_0x0D
0000e52c T default_tl_0x0E
0000e534 T default_tl_0x0F
0000e53c T default_tl_0x10
0000e544 T default_tl_0x11
0000e54c T default_tl_0x12
0000e554 T default_tl_0x13
0000e558 T default_tl_0x14
0000e55c T default_tl_0x15
0000e560 T default_tl_0x16
0000e568 T default_tl_0x17
0000e570 T default_tl_0x18
0000e578 T default_tl_0x19
0000e580 T default_tl_0x1A
0000e588 T default_tl_0x1B
0000e590 T default_tl_0x1C
0000e598 T default_tl_0x1D
0000e5a0 T default_tl_0x1E
0000e5a8 T default_tl_0x1F
0000e5b0 T default_tl_0x20
0000e5b8 T default_tl_0x21
0000e5c0 T default_tl_0x22
0000e5c8 T default_tl_0x23
0000e5d0 T default_tl_0x24
0000e5d8 T default_tl_0x25
0000e5e0 T default_tl_0x26
0000e5e8 T default_tl_0x27
0000e5f0 T default_tl_0x28
0000e5f8 T default_tl_0x29
0000e600 T default_tl_0x2A
0000e608 T default_tl_0x2B
0000e610 T default_tl_0x2C
0000e618 T default_tl_0x2D
0000e620 T default_tl_0x2E
0000e624 T default_tl_0x2F
0000e628 T default_tl_0x30
0000e630 T default_tl_0x31
0000e638 T default_tl_0x32
0000e640 T default_tl_0x33
0000e648 T default_tl_0x34
0000e650 T default_tl_0x35
0000e658 T default_tl_0x36
0000e660 T default_tl_0x37
0000e664 T default_tl_0x38
0000e668 T default_tl_0x39
0000e670 T default_tl_0x3A
0000e678 T default_tl_0x3B
0000e680 T default_tl_0x3C
0000e688 T default_tl_0x3D
0000e690 T default_tl_0x3E
0000e698 T default_tl_0x3F
0000e6a0 T default_tl_0x40
0000e6a4 T default_tl_0x41
0000e6a8 T default_tl_0x42
0000e6ac T default_tl_0x43
0000e6b4 T default_tl_0x44
0000e6bc T default_tl_0x45
0000e6c4 T default_tl_0x46
0000e6cc T default_tl_0x47
0000e6d4 T default_tl_0x48
0000e6dc T default_tl_0x49
0000e6e4 T default_tl_0x4A
0000e6ec T default_tl_0x4B
0000e6f4 T default_tl_0x4C
0000e6fc T default_tl_0x4D
0000e704 T default_tl_0x4E
0000e70c T default_tl_0x4F
0000e714 T default_tl_0x50
0000e71c T default_tl_0x51
0000e724 T default_tl_0x52
0000e72c T default_tl_0x53
0000e734 T default_tl_0x54
0000e73c T default_tl_0x55
0000e744 T default_tl_0x56
0000e74c T default_tl_0x57
0000e754 T default_tl_0x58
0000e75c T default_tl_0x59
0000e764 T default_tl_0x5A
0000e76c T keyHoldCLIDict_DescEntry
0000e7d9 T keyPressCLIDict_DescEntry
0000e847 T keyReleaseCLIDict_DescEntry
0000e8b4 T layer1_tl_0x00
0000e8bc T layer1_tl_0x01
0000e8c4 T layer1_tl_0x02
0000e8cc T layer1_tl_0x03
0000e8d4 T layer1_tl_0x04
0000e8dc T layer1_tl_0x05
0000e8e4 T layer1_tl_0x06
0000e8ec T layer1_tl_0x07
0000e8f0 T layer1_tl_0x08
0000e8f4 T layer1_tl_0x09
0000e8fc T layer1_tl_0x0A
0000e900 T layer1_tl_0x0B
0000e904 T layer1_tl_0x0C
0000e908 T layer1_tl_0x0D
0000e90c T layer1_tl_0x0E
0000e910 T layer1_tl_0x0F
0000e914 T layer1_tl_0x10
0000e918 T layer1_tl_0x11
0000e91c T layer1_tl_0x12
0000e920 T layer1_tl_0x13
0000e924 T layer1_tl_0x14
0000e928 T layer1_tl_0x15
0000e92c T layer1_tl_0x16
0000e930 T layer1_tl_0x17
0000e934 T layer1_tl_0x18
0000e938 T layer1_tl_0x19
0000e940 T layer1_tl_0x1A
0000e948 T layer1_tl_0x1B
0000e950 T layer1_tl_0x1C
0000e954 T layer1_tl_0x1D
0000e958 T layer1_tl_0x1E
0000e95c T layer1_tl_0x1F
0000e960 T layer1_tl_0x20
0000e964 T layer1_tl_0x21
0000e968 T layer1_tl_0x22
0000e96c T layer1_tl_0x23
0000e970 T layer1_tl_0x24
0000e974 T layer1_tl_0x25
0000e978 T layer1_tl_0x26
0000e980 T layer1_tl_0x27
0000e988 T layer1_tl_0x28
0000e990 T layer1_tl_0x29
0000e994 T layer1_tl_0x2A
0000e998 T layer1_tl_0x2B
0000e99c T layer1_tl_0x2C
0000e9a0 T layer1_tl_0x2D
0000e9a8 T layer1_tl_0x2E
0000e9b0 T layer1_tl_0x2F
0000e9b8 T layer1_tl_0x30
0000e9c0 T layer1_tl_0x31
0000e9c8 T layer1_tl_0x32
0000e9d0 T layer1_tl_0x33
0000e9d8 T layer1_tl_0x34
0000e9dc T layer1_tl_0x35
0000e9e0 T layer1_tl_0x36
0000e9e4 T layer1_tl_0x37
0000e9e8 T layer1_tl_0x38
0000e9ec T layer1_tl_0x39
0000e9f0 T layer1_tl_0x3A
0000e9f4 T layer1_tl_0x3B
0000e9f8 T layer1_tl_0x3C
0000e9fc T layer1_tl_0x3D
0000ea00 T layer1_tl_0x3E
0000ea04 T layer1_tl_0x3F
0000ea08 T layer1_tl_0x40
0000ea10 T layer1_tl_0x41
0000ea18 T layer1_tl_0x42
0000ea20 T layer1_tl_0x43
0000ea28 T layer1_tl_0x44
0000ea2c T layer1_tl_0x45
0000ea30 T layer1_tl_0x46
0000ea38 T layer1_tl_0x47
0000ea3c T layer1_tl_0x48
0000ea44 T layerDebugCLIDict_DescEntry
0000ea79 T layerListCLIDict_DescEntry
0000ea90 T layerStateCLIDict_DescEntry
0000eb18 T macroCLIDict
0000ebd8 T macroCLIDictName
0000ebee T macroDebugCLIDict_DescEntry
0000ecfb T macroListCLIDict_DescEntry
0000ed27 T macroProcCLIDict_DescEntry
0000ed46 T macroShowCLIDict_DescEntry
0000edca T macroStepCLIDict_DescEntry
0000edf6 T posListCLIDict_DescEntry
0000ee1f T rm0_guide
0000ee24 T rm10_guide
0000ee28 T rm11_guide
0000ee2c T rm12_guide
0000ee30 T rm13_guide
0000ee34 T rm14_guide
0000ee38 T rm15_guide
0000ee3c T rm16_guide
0000ee40 T rm17_guide
0000ee44 T rm18_guide
0000ee48 T rm19_guide
0000ee4c T rm1_guide
0000ee51 T rm20_guide
0000ee55 T rm21_guide
0000ee59 T rm22_guide
0000ee5d T rm23_guide
0000ee61 T rm24_guide
0000ee65 T rm25_guide
0000ee69 T rm26_guide
0000ee6d T rm27_guide
0000ee71 T rm28_guide
0000ee75 T rm29_guide
0000ee79 T rm2_guide
0000ee7e T rm30_guide
0000ee82 T rm31_guide
0000ee86 T rm32_guide
0000ee8a T rm33_guide
0000ee8e T rm34_guide
0000ee92 T rm35_guide
0000ee96 T rm36_guide
0000ee9a T rm37_guide
0000ee9e T rm38_guide
0000eea2 T rm39_guide
0000eea6 T rm3_guide
0000eeab T rm40_guide
0000eeaf T rm41_guide
0000eeb3 T rm42_guide
0000eeb7 T rm43_guide
0000eebb T rm44_guide
0000eebf T rm45_guide
0000eec3 T rm46_guide
0000eec7 T rm47_guide
0000eecb T rm48_guide
0000eecf T rm49_guide
0000eed3 T rm4_guide
0000eed8 T rm50_guide
0000eedc T rm51_guide
0000eee0 T rm52_guide
0000eee4 T rm53_guide
0000eee8 T rm54_guide
0000eeec T rm55_guide
0000eef0 T rm56_guide
0000eef4 T rm57_guide
0000eef8 T rm58_guide
0000eefc T rm59_guide
0000ef00 T rm5_guide
0000ef05 T rm60_guide
0000ef09 T rm61_guide
0000ef0d T rm62_guide
0000ef11 T rm63_guide
0000ef15 T rm64_guide
0000ef19 T rm65_guide
0000ef1d T rm66_guide
0000ef21 T rm67_guide
0000ef25 T rm68_guide
0000ef29 T rm69_guide
0000ef2d T rm6_guide
0000ef31 T rm70_guide
0000ef35 T rm71_guide
0000ef39 T rm72_guide
0000ef3d T rm73_guide
0000ef41 T rm74_guide
0000ef45 T rm75_guide
0000ef49 T rm76_guide
0000ef4d T rm77_guide
0000ef51 T rm78_guide
0000ef55 T rm79_guide
0000ef59 T rm7_guide
0000ef5d T rm80_guide
0000ef61 T rm81_guide
0000ef65 T rm82_guide
0000ef6b T rm83_guide
0000ef71 T rm84_guide
0000ef77 T rm85_guide
0000ef7d T rm86_guide
0000ef81 T rm87_guide
0000ef85 T rm88_guide
0000ef89 T rm89_guide
0000ef8d T rm8_guide
0000ef91 T rm90_guide
0000ef95 T rm91_guide
0000ef98 T rm92_guide
0000ef9e T rm93_guide
0000efa4 T rm94_guide
0000efaa T rm95_guide
0000efb0 T rm96_guide
0000efb5 T rm97_guide
0000efba T rm98_guide
0000efbf T rm9_guide
0000f056 T tm0_guide
0000f05b T tm10_guide
0000f060 T tm11_guide
0000f065 T tm12_guide
0000f06a T tm13_guide
0000f06f T tm14_guide
0000f074 T tm15_guide
0000f079 T tm16_guide
0000f07e T tm17_guide
0000f083 T tm18_guide
0000f088 T tm19_guide
0000f08d T tm1_guide
0000f092 T tm20_guide
0000f097 T tm21_guide
0000f09c T tm22_guide
0000f0a1 T tm23_guide
0000f0a6 T tm24_guide
0000f0ab T tm25_guide
0000f0b0 T tm26_guide
0000f0b5 T tm27_guide
0000f0ba T tm28_guide
0000f0bf T tm29_guide
0000f0c4 T tm2_guide
0000f0c9 T tm30_guide
0000f0ce T tm31_guide
0000f0d3 T tm32_guide
0000f0d8 T tm33_guide
0000f0dd T tm34_guide
0000f0e2 T tm35_guide
0000f0e7 T tm36_guide
0000f0ec T tm37_guide
0000f0f1 T tm38_guide
0000f0f6 T tm39_guide
0000f0fb T tm3_guide
0000f100 T tm40_guide
0000f105 T tm41_guide
0000f10a T tm42_guide
0000f10f T tm43_guide
0000f114 T tm44_guide
0000f119 T tm45_guide
0000f11e T tm46_guide
0000f123 T tm47_guide
0000f128 T tm48_guide
0000f12d T tm49_guide
0000f132 T tm4_guide
0000f137 T tm50_guide
0000f13c T tm51_guide
0000f141 T tm52_guide
0000f146 T tm53_guide
0000f14b T tm54_guide
0000f150 T tm55_guide
0000f155 T tm56_guide
0000f15a T tm57_guide
0000f15f T tm58_guide
0000f164 T tm59_guide
0000f169 T tm5_guide
0000f16e T tm60_guide
0000f173 T tm61_guide
0000f178 T tm62_guide
0000f17d T tm63_guide
0000f182 T tm64_guide
0000f187 T tm65_guide
0000f18c T tm66_guide
0000f191 T tm67_guide
0000f196 T tm68_guide
0000f19b T tm69_guide
0000f1a0 T tm6_guide
0000f1a5 T tm70_guide
0000f1aa T tm71_guide
0000f1af T tm72_guide
0000f1b4 T tm73_guide
0000f1b9 T tm74_guide
0000f1be T tm75_guide
0000f1c3 T tm7_guide
0000f1c8 T tm8_guide
0000f1cd T tm9_guide
0000f1d2 T voteDebugCLIDict_DescEntry
0000f829 T aniAddCLIDict_DescEntry
0000f851 T aniDelCLIDict_DescEntry
0000f878 T aniStackCLIDict_DescEntry
0000f89e T chanTestCLIDict_DescEntry
0000fc90 T pixelCLIDict
0000fd08 T pixelCLIDictName
0000fd1e T pixelListCLIDict_DescEntry
0000fd41 T pixelSCTestCLIDict_DescEntry
0000fd9a T pixelTestCLIDict_DescEntry
0000fdf4 T pixelXYTestCLIDict_DescEntry
0000fe47 T rectDispCLIDict_DescEntry
0000fece T Pixel_DisplayMapping
0000ffbc T Pixel_Mapping
000100ec T Pixel_ScanCodeToDisplay
00010146 T Pixel_ScanCodeToPixel
00010368 T hidioCLIDict
00010374 T hidioCLIDictName
00010416 T currentCLIDict_DescEntry
0001043c T outputCLIDict
00010460 T outputCLIDictName
00010477 T outputDebugCLIDict_DescEntry
000104a5 t CSWTCH.63
000104d4 t CSWTCH.64
00010503 t CSWTCH.65
00010573 t CSWTCH.66
000105e3 t CSWTCH.67
000105eb t CSWTCH.68
0001061b t CSWTCH.69
000108cc T idleCLIDict_DescEntry
000108fc T kbdProtocolCLIDict_DescEntry
00010930 T readLEDsCLIDict_DescEntry
00010998 T usbCLIDict
000109d4 T usbCLIDictName
000109e8 T usbInitTimeCLIDict_DescEntry
00010a2c T usb_descriptor_list
00010b70 T usb_endpoint_config_table
00010f56 T ChipVersion_eepromsize
00010ff8 T ChipVersion_nvmsize
00011016 T ChipVersion_pflashsize
00011036 T ChipVersion_ramsize
00011058 T basicCLIDict
00011100 T basicCLIDictName
00011111 T clearCLIDict_DescEntry
00011123 T cliDebugCLIDict_DescEntry
00011f64 T colorTestCLIDict_DescEntry
00011fc5 T helpCLIDict_DescEntry
00011fdd T latencyCLIDict_DescEntry
0001202d T ledCLIDict_DescEntry
000120c3 T periodicCLIDict_DescEntry
0001210e T randCLIDict_DescEntry
00012142 T reloadCLIDict_DescEntry
0001216d T resetCLIDict_DescEntry
0001219b T restartCLIDict_DescEntry
000122ab T tickCLIDict_DescEntry
000122f5 T versionCLIDict_DescEntry
0001235c T _etext
0001235c T __exidx_end
0001235c T __exidx_start
00040000 T _app_rom_end
1fff8000 b table
1fff8160 B usb_buffer_memory
1fff89d0 D _sdata
1fff89d0 D Time_ticksPer_ns_str
1fff89d4 D i2c_offset
1fff89dc D Matrix_cols
1fff89ee D Matrix_rows
1fff89f8 D Matrix_type
1fff89fa D Connect_baud
1fff89fc D Connect_id
1fff8a00 D Connect_receiveFunctions
1fff8a1c D default_scanMap
1fff8b88 D layer1_scanMap
1fff8cac D Pixel_Buffers
1fff8cb4 D USBKeys_Protocol
1fff8cb5 D USBKeys_Protocol_New
1fff8cb6 d config_descriptor
1fff8d85 d device_descriptor
1fff8d97 d keyboard_report_desc
1fff8dd6 d mouse_report_desc
1fff8e09 d nkro_keyboard_report_desc
1fff8e86 d rawio_report_desc
1fff8ea2 D string0
1fff8ea6 d sys_ctrl_report_desc
1fff8edc D usb_bMaxPower
1fff8ee0 D usb_string_cdc_data_name
1fff8f18 D usb_string_cdc_status_name
1fff8f54 D usb_string_flashingstation_name
1fff8f60 D usb_string_keyboard_name
1fff8f7e V usb_string_manufacturer_name
1fff8f7e D usb_string_manufacturer_name_default
1fff8f96 D usb_string_mouse_name
1fff8fa4 D usb_string_nkro_keyboard_name
1fff8fc2 V usb_string_product_name
1fff8fc2 D usb_string_product_name_default
1fff9016 D usb_string_rawio_name
1fff9040 V usb_string_serial_number
1fff9040 D usb_string_serial_number_default
1fff909c D usb_string_sys_ctrl_name
1fff90b4 d usb_buffer_available
1fff90b8 D usb_cdc_line_coding
1fff90c0 D ChipVersion_familyid
1fff90e0 D ChipVersion_pincount
1fff9120 D _edata
1fff9120 B _sbss
1fff9120 b stage_tracker
1fff9124 B systick_millis_count
1fff9128 b periodic_func
1fff912c B LED_currentEvent
1fff9130 b ledLatencyResource
1fff9134 b Matrix_scanArray
1fff929c b debounceExpiryTime
1fff929d b matrixCurrentStrobe
1fff929e b matrixDebugMode
1fff92a0 b matrixDebugStateCounter
1fff92a2 b matrixLatencyResource
1fff92a3 b strobeDelayTime
1fff92a4 B LCD_layerStack_prevSize
1fff92a6 B LCD_layerStack_prevTop
1fff92a8 b hold_color.4763
1fff92ae b stlcdLatencyResource
1fff92af b was_capslock.4764
1fff92b0 B Connect_baudFine
1fff92b4 B Connect_cableChecksMaster
1fff92b8 B Connect_cableChecksSlave
1fff92bc B Connect_cableFaultsMaster
1fff92c0 B Connect_cableFaultsSlave
1fff92c4 B Connect_cableOkMaster
1fff92c5 B Connect_cableOkSlave
1fff92c6 B Connect_debug
1fff92c8 B Connect_lastCheck
1fff92cc B Connect_master
1fff92cd B Connect_maxId
1fff92ce B Connect_override
1fff92cf b connectLatencyResource
1fff92d0 B uarts_configured
1fff92d1 B macroInterconnectCacheSize
1fff92d2 b macroLatencyResource
1fff92d4 B macroLayerIndexStack
1fff92da B macroLayerIndexStackSize
1fff92dc B macroTriggerMacroPendingList
1fff93aa B macroTriggerMacroPendingListSize
1fff93ac B Pixel_testPos
1fff93ae b pixelLatencyResource
1fff93b0 b hidioLatencyResource
1fff93b0 B Pixel_Animations
1fff93b1 B USBKeys_Idle_Config
1fff93b4 B USBKeys_Idle_Expiry
1fff93b8 B USBKeys_LEDs
1fff93ba B USBMouse_Buttons
1fff93bc B USBMouse_Changed
1fff93be B USBMouse_Relative_x
1fff93c0 B USBMouse_Relative_y
1fff93c2 b outputPeriodicLatencyResource
1fff93c3 b outputPollLatencyResource
1fff93c4 b device_qualifier_descriptor
1fff93c5 b usb_debug_descriptor
1fff93c8 b ep0_rx0_buf
1fff9408 b ep0_rx1_buf
1fff9448 b ep0_tx_bdt_bank
1fff9449 b ep0_tx_data_toggle
1fff944a b ep0_tx_len
1fff944c b ep0_tx_ptr
1fff9450 b power_neg_delay
1fff9454 b power_neg_time
1fff9458 b reply_buffer
1fff9460 b rx_first
1fff9488 b rx_last
1fff94b0 b setup
1fff94b8 b tx_first
1fff94e0 b tx_last
1fff9508 b tx_state
1fff9512 B usb_configuration
1fff9513 b usb_dev_sleep
1fff9514 B usb_reboot_timer
1fff9515 B usb_rx_memory_needed
1fff9516 b transmit_previous_timeout
1fff9517 b transmit_previous_timeout
1fff9518 b rx_packet
1fff951c b transmit_previous_timeout
1fff951d b tx_noautoflush
1fff9520 b tx_packet
1fff9524 B usb_cdc_line_rtsdtr
1fff9525 B usb_cdc_transmit_flush_timer
1fff9528 b latency_measurements
1fff9648 b latency_resources
1fff964c B CLIHexDebugMode
1fff964d B CLIHistoryCurrent
1fff964e B CLILEDState
1fff964f B CLIDictionariesUsed
1fff9650 B CLIHistoryBuffer
1fff9a38 B CLILineBuffer
1fff9a9d B CLIHistoryHead
1fff9aa0 B CLIDict
1fff9ac8 B CLIHistoryTail
1fff9acc B CLIDictNames
1fff9af4 B CLILineBufferCurrent
1fff9af8 B gWDT_entropy_pool
1fff9b18 B gWDT_buffer_position
1fff9b19 B gWDT_buffer
1fff9b39 B gWDT_pool_count
1fff9b3a B gWDT_pool_start
1fff9b3b B gWDT_pool_end
1fff9b3c B gWDT_loop_counter
1fff9b40 B i2c_channels
1fff9b58 B LED_framerate
1fff9b5c B LED_chipSend
1fff9b5d B LED_pause
1fff9b5e B LED_displayFPS
1fff9b60 B LED_pageBuffer_brightness
1fff9c84 B LED_brightness
1fff9c88 B LED_timePrev
1fff9c90 B LED_enable
1fff9c92 B uart_tx_buf
1fff9d98 B Connect_receive_RemoteCapabilityBuffer
1fff9d9e B uart_tx_status
1fff9da2 B Connect_receive_RemoteCapabilityArgs
1fff9dbb B Connect_receive_ScanCodeDeviceId
1fff9dbc B uart_rx_status
1fff9dc4 B uart_rx_buf
1fff9ec8 B Connect_receive_ScanCodeBuffer
1fff9ecb B Connect_receive_ScanCodeBufferPos
1fff9ecc B macroPauseMode
1fff9ecd B macroTriggerEventBufferSize
1fff9ece B Macro_rotationLayer
1fff9ed0 B voteDebugMode
1fff9ed1 B ResultMacroRecordList
1fff9ffa B LayerState
1fff9ffc B macroTriggerEventBuffer
1fffa10a B macroStepCounter
1fffa10c B layerDebugMode
1fffa10d B macroTriggerEventLayerCache
1fffa167 B macroDebugMode
1fffa168 B macroInterconnectCache
1fffa276 B TriggerMacroRecordList
1fffa344 B macroResultDelayedCapabilities
1fffa3c0 B macroResultMacroPendingList
1fffa6dc B Pixel_AnimationStack
1fffa730 B Pixel_animationControl
1fffa731 B Pixel_FrameState
1fffa734 B Pixel_AnimationElement_Stor
1fffa874 B Pixel_testMode
1fffa876 B LED_pageBuffer
1fffa99c B HIDIO_ack_buf_data
1fffa9ec B HIDIO_Id_List_Size
1fffa9f0 B HIDIO_Packet_Size
1fffa9f2 B HIDIO_assembly_buf_data
1fffaac4 B HIDIO_ack_buf
1fffaac8 B HIDIO_ack_send_data
1fffab98 B HIDIO_ack_send_buf
1fffaba8 B HIDIO_Id_List
1fffac98 B HIDIO_assembly_buf
1fffaca8 B HIDIO_tx_buf
1fffacb8 B HIDIO_tx_buf_data
1fffad82 B Output_DebugMode
1fffad84 B Output_ExtCurrent_Available
1fffad86 B Output_Available
1fffad88 B Output_USBCurrent_Available
1fffad8c B USBKeys_LEDs_Changed
1fffad90 B USBInit_TimeEnd
1fffad94 B USBInit_Ticks
1fffad96 B USBKeys_idle
1fffadb8 B USBKeys_Sent
1fffadba B USBKeys_primary
1fffaddc B USBKeys_Protocol_Change
1fffade0 B USBInit_TimeStart
1fffade4 B usb_rx_byte_count_data
1fffadf8 B __bss_end
1fffadf8 B _ebss
20008000 B _estack
