Name = "MDErgo1";
Layout = "Blank";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"EQUALS" : flashMode();
U"FUNCTION3" : U"RALT";
U"FUNCTION4" : CONS"SCANPREVIOUSTRACK";
U"FUNCTION5" : CONS"SCANNEXTTRACK";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"LALT" : ledControl( 4, 15, 0 );
U"LCTRL" : ledControl( 3, 15, 0 );
U"MINUS" : flashMode();
U"RALT" : ledControl( 5, 0, 0 );
